name=SlowSoftSerial
version=1.1.1
author=xx
maintainer=xx
sentence=A very slow library
paragraph=It can support 1-9600 bauds
category=Communication
url=https://github.com/MustBeArt/SlowSoftSerial
architectures=*
